<html>
	<head>
		<title> 
				EMS	
		</title>
	
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
	
		.header img {
			float: left;
			width: 100px;
			height: 100px;
			background: #555;
		}

		.header h1 {
			position: relative;
			padding:2%;
			top: 18px;
			left: 10px;
		}

		.IntroTxt{
			width:63%;
			padding:3%;
			float:left;
		}

		.saveimage{
			padding-left:2%;
			padding-right:2%;
			padding-bottom:2%;
			width:100%;
			float:left;
		}

		.contact{
			width:75%;
			float:left;
		}

		.copyrightLinks{
			width:100%;
			height:10%;
			padding:1%;
			background-color: #333;
			float:left;
			color:white;
		}

		a.link{
			color:white;
		}
		
	</style>
	</head>

	<body>
		<link rel="icon" href="main.jpeg" type="jpeg">
		<div class='header'>
			<img src="main.jpeg" alt="LOGO" height="100" width="100">
			<h1> Expense Management System </h1>
		<hr>
		<div class='menu'>
			<ul>
				<li><a class="active" href="#home">Home</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Calculators</a></li>
				<li><a href="">About</a></li>
			</ul>
		</div>
		</div>
		<hr>
		<div class="IntroTxt">
			Keep track of your expenses to know where your money is going. 
			Expense Management System is a complete online money management too designed to keep track of all 
			your purchases and incomes. Manage your money to get out and stay out of debt and also start saving
			more. See most of your data with charts and graphs and make it easier to see where your money is going. 
			<br><br>
			Signup and get started. <a href="register.html">Here.</a>
		</div>
		<div class='saveimage'>
			<img src='saving.jpg' alt='save money' height="400px" width="600px">
		</div>

		<div class='contact'>
		<a class="icon facebook" href="">Facebook</a>
		<a class="icon twitter" href="">Twitter</a>
		<a class="icon googleplus" href="">Google</a>
		<a class="icon rss" href="">RSS</a>
		</div>
			
	
		<div class="copyrightLinks">
		<div>&copy;All Rights Reserved.</div>
		<a class="link" href="">Subscription</a> |
		<a class="link" href="">Message Boards</a> |
		<a class="link" href="">Privacy Policy</a> |
		<a class="link" href="">Terms of Agreement</a>
		</div>
			
</body>	

</html>